<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="799.0" prefWidth="990.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutX="114.0" layoutY="32.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="822.0" prefWidth="1077.0" AnchorPane.bottomAnchor="-32.0" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="-45.0" AnchorPane.topAnchor="32.0">
         <children>
            <Label layoutX="503.0" layoutY="111.0" prefHeight="17.0" prefWidth="310.0" text="Personal Profile" AnchorPane.leftAnchor="503.0" AnchorPane.rightAnchor="-13.0" AnchorPane.topAnchor="111.0">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-139.0" layoutY="164.0" prefHeight="152.0" prefWidth="1180.0" style="-fx-background-color: GREY;" AnchorPane.leftAnchor="-139.0" AnchorPane.rightAnchor="7.0">
               <children>
                  <Label layoutX="407.0" layoutY="88.0" prefHeight="17.0" prefWidth="164.0" text="Mkhulu Terrence" textFill="#f5ebeb">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <ImageView fitHeight="36.0" fitWidth="45.0" layoutX="968.0" layoutY="97.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../icons/Edit.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="1024.0" layoutY="100.0" prefHeight="17.0" prefWidth="63.0" text="Edit" textFill="#f2e8e8">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <Label alignment="CENTER" layoutX="42.0" layoutY="426.0" prefHeight="36.0" prefWidth="248.0" text="CONTACT" textFill="#8d8484">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ImageView fitHeight="53.0" fitWidth="30.0" layoutX="39.0" layoutY="497.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Phone_50px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="108.0" layoutY="503.0" prefHeight="19.0" prefWidth="152.0" text="079 567 1234">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="587.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_New_Post_50px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="102.0" layoutY="593.0" prefHeight="19.0" prefWidth="164.0" text="Kgaotlhaelwe@gmail.com">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="39.0" layoutY="676.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Link_50px.png" />
               </image>
            </ImageView>
            <Label layoutX="96.0" layoutY="682.0" prefHeight="19.0" prefWidth="176.0" text="www.sk1digitalmedia.co.za">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="38.0" layoutY="765.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../icons/icons8_Marker_50px_1.png" />
               </image>
            </ImageView>
            <Label layoutX="97.0" layoutY="756.0" prefHeight="19.0" prefWidth="176.0" text="45 Juta street">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="110.0" layoutY="803.0" prefHeight="19.0" prefWidth="138.0" text="2093">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label layoutX="427.0" layoutY="426.0" prefHeight="36.0" prefWidth="248.0" text="TECHNICAL SKILL" textFill="#8d8484">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <Circle fill="#ebeef2" layoutX="191.0" layoutY="312.0" radius="69.0" stroke="BLACK" strokeType="INSIDE" />
            <Label layoutX="102.0" layoutY="775.0" prefHeight="19.0" prefWidth="164.0" text="Braamfontein">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ProgressBar layoutX="419.0" layoutY="519.0" prefHeight="18.0" prefWidth="203.0" progress="0.0" />
            <ProgressBar layoutX="419.0" layoutY="554.0" prefHeight="18.0" prefWidth="203.0" progress="0.0" />
            <Label layoutX="836.0" layoutY="408.0" prefHeight="36.0" prefWidth="152.0" text="EDUCATION" textFill="#8d8484">
               <font>
                  <Font name="System Bold" size="25.0" />
               </font>
            </Label>
            <ProgressBar layoutX="419.0" layoutY="488.0" prefHeight="18.0" prefWidth="203.0" progress="0.0" />
            <Label layoutX="867.0" layoutY="450.0" prefHeight="17.0" prefWidth="118.0" text="2015-2018">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="867.0" layoutY="500.0" prefHeight="17.0" prefWidth="118.0" text="2015-2018">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="825.0" layoutY="527.0" prefHeight="17.0" prefWidth="203.0" text="School of science of technology">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="868.0" layoutY="560.0" prefHeight="17.0" prefWidth="118.0" text="2015-2018">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
            <Label layoutX="818.0" layoutY="592.0" prefHeight="17.0" prefWidth="203.0" text="School of science of technology">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <Label layoutX="943.0" layoutY="502.0" prefHeight="17.0" prefWidth="203.0" text="School of science of technology">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
